
header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100% 
  height: 50px
  background-color: #212121
  z-index: 2


.hamburger
    display: none    
 
.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  &_link
    font-size: 15px
    font-weight: 300
    color: #ffffff

  &_item
    border-right: 2px dotted #000
    padding-right: 20px
    &:last-child
        border-right: none

.subHeader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    width: 100%
    margin-top: 16px

  &_official
    opacity: 0.5
    font-size: 13px
    font-weight: 100
    color: #ffffff
    margin-top: 3px

  &_call
    margin-top: 19px
    opacity: 0.5
    font-size: 13px
    font-weight: 100
    color: #ffffff
    text-align: right

  &_phone
    text-align: right
    &_number
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        color: #ffffff

  &_btn
    width: 178px
    height: 52px
    background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    border: none
    border-radius: 4px
    margin-top: 19px
    box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.11)
    box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2)
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff
    +btn_hover


.promo
  padding: 150px 0 135px 0
  min-height: 800px
  background: url('../img/main_bg.jpg') center (center / cover) no-repeat

  &_header
    font-size: 60px
    font-weight: 700
    text-transform: uppercase
    color: #ffffff
    line-height: 60px
    margin-bottom: 0
    text-align: center

  &_subHeader
    font-size: 36px
    font-weight: 700
    color: #ffffff
    text-transform: uppercase
    line-height: 36px
    margin-bottom: 0
    margin-top: 22px
    text-align: center

  &_desc
    font-size: 18px
    line-height: 24px
    font-weight: 400
    color: #ffffff
    margin-top: 23px
    text-align: center

  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 265px
    height: 69px
    background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    border: none
    border-radius: 4px
    box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.11)
    box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2)
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff
    +btn_hover

.label
  width: 112px
  height: 24px
  background-color: #000000
  font-size: 11px
  font-weight: 100
  text-transform: uppercase
  color: #ffffff
  margin: 0 auto
  padding: 4px 15px
  text-align: center

.title
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  color: #222222
  text-align: center
  margin-top: 46px

.subtitle
  text-align: center
  margin-top: 19px
  font-size: 17px
  font-weight: 400
  color: #222222

.reason
  padding: 70px 0

  &_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

  &_icon
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%

  &_descr
    width: 343px
    &_header
      line-height: 21px
      color: #1eacc7
      font-size: 17px
      font-weight: 400
    &_cont
      color: #202020
      font-size: 15px
      font-weight: 300
      line-height: 21px

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url('../img/mobile_app.png') center (center/cover) no-repeat
  .row
    margin-top: 32px
  &_item
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    position: relative
    &_1
      background: url('../img/mobile_screen_1.jpg') center center/cover no-repeat
    &_2
      background: url('../img/mobile_screen_2.jpg') center center/cover no-repeat
    &_3
      background: url('../img/mobile_screen_3.jpg') center center/cover no-repeat
    &_4
      background: url('../img/mobile_screen_4.jpg') center center/cover no-repeat
    &_5
      background: url('../img/mobile_screen_5.jpg') center center/cover no-repeat
    &_6
      background: url('../img/mobile_screen_6.jpg') center center/cover no-repeat
    &_subtitle
      font-size: 24px
      font-weight: 400
      text-transform: uppercase
      color: #ffffff
      text-align: center 
    &_plus
      display: flex
      justify-content: space-around
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background-color: #000000
      border-radius: 100%
      cursor: pointer
      &::before
        content: ''
        display: block
        width: 14px
        height: 2px
        background: $main-color
        transition: 0.5s all

      &::after
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: block
        height: 14px
        width: 2px
        background: $main-color
        transition: 0.5s all
      &:hover
        &:before, &::after
          background: $second-color
        



      
.choice
  padding: 57px 0 138px 0
  min-height: 896px
  background: #070716 url('../img/mobile_app.png') center center/cover no-repeat
  background-position-y: 499px
  .label
    color: #000
    background: #fff
  .title
    color: #fff
  .subtitle
    color: #fff 
  &_banner
    margin-top: 56px
    text-align: center
    &_text
      font-size: 17px
      font-weight: 300
      color: #222222
      text-align: center

.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0
  &_title
    font-size: 22px
    font-weight: 400
    color: #1ca8c3
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-size: 17px
      font-weight: 300
      color: #222222
      margin-bottom: 10px
      &::before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px  
        width: 21px
        height: 21px
        background: url(../img/icons/check_blue.svg) center center/cover no-repeat

  &_descr
    font-size: 17px
    color: #1ca8c3
    font-weight: 300

  .warning
    .require_title
      color: $second-color
    .require_list
      color: $second-color
      li
        &::before
          background: url(../img/icons/check_red.svg) center center/cover no-repeat
          
.map
  min-height: 717px
  background-color: #080816
  padding: 57px 0 49px 0
  &_content
    background: url('../img/map.jpg') center center/cover no-repeat
    .label
      background: #fff
      color: #000
    .title, .subtitle
      color: #FFF
    &_link
      text-align: center
      margin-top: 486px
      font-size: 15px
      font-weight: 400
      text-transform: uppercase
      color: #1fbad6


footer
  .footer_line
    height: 8px;
    background-color: #070716;
  .footer_container
    padding: 14px 0 17px 0
    display: flex
    justify-content: space-between
    .social_links, .footer_nav, .app_links
      width: 33.33%

    .social_links 
      margin-top: 37px
      margin-left: 23px
      display: flex
      width: 160px
      &_wrap
        width: 32px
        height: 32px
        background-color: #070716
        border-radius: 100%
        text-align: center
        padding-top: 6px
        margin-right: 9px
        a
          color: #fff

    .footer_nav
      &_line
        margin: 0 auto
        width: 299px
        height: 4px
        background-color: #1fbad6

      &_main_links, &_sub_links
        display: flex
        justify-content: space-around
      &_main_links 
        margin-top: 32px
        font-size: 15px
        a
            font-weight: 300
            text-transform: uppercase
            color: #070716
      &_sub_links 
        margin-top: 15px
        a
            font-size: 11px
            font-weight: 300
            text-transform: uppercase
            color: #999999
      &_lang_link 
      text-align: center
      &_lang_link 
        margin-top: 19px
        a
            font-size: 11px
            font-weight: 400
            text-transform: uppercase
            color: #1fbad6
    .app_links
      margin-top: 37px
      margin-right: 23px
      display: flex
      justify-content: flex-end
      &_wrap
        margin: 0 5px


.xs-visible
    display: none