@import url(reset.css);
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i');

body{
	font-family: 'Source Sans Pro', sans-serif;
	background:#e6e6e6;
	color:#252525;
}

.clear:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.left{
	float:left;
}
.right{
	float:right
}
.clear { display: inline-block; }
/* start commented backslash hack \*/
* html .clear { height: 1%; }
.clear { display: block; }
/* close commented backslash hack */

.left{
	float:left;
}
.right{
	float:right;
}

.wrapper{
	min-width:960px;
	max-width:2560px;
	margin:0 auto;
	width:100%;
}
a{
	text-decoration:none;
	color:#777777;
}
h1{
	font-size:40px;
	font-weight:900;
	line-height:1.3;
	
}
h2{
	font-size:30px;
}
h3{
	font-size:26px;
	margin-bottom:6px;
}
h4{
	font-size:22px;
}
h5{
	font-size:20px;
}
h6{
	font-size:16px;
	color:#f5f5f5;
}
p{
	font-size:18px;
	font-weight:300;
	color:#777777;
}
span{
color:#ed9e2d;
}
.spanBg{
	background-color:rgba(12,31,44,0.5);
	padding:0 9px;
}
.size {
	
	width:960px;
	margin:0 auto;
}
.header{
	padding:27px 0;
}
.headerText h1{
	color:#f5f5f5;
}

.inner-header-content,
.inner-first-content,
.second-inner-content,
.inner-third-content,

.inner-fifth-content,
.inner-sixth-content,
.inner-seventh-content,
.inner-footer-content{
	margin:0 10px;
}
.logo,.middleText,.headPhone{
	width:33.3%;
}
.logo{
	margin-top:9px;
}
.middleText{
	text-align:center;	
}
.middleText h3{
	font-weight:900;
	text-transform:uppercase;
}
.headPhone{
	text-align:right;
}
.headPhone h3{
	font-weight:bold;
}
.first-block-wrapper,
.seventh-block-wrapper{
	background:url(../images/bgContent.jpg) no-repeat center;
}
.inner-first-block-wrapper{
	padding-top: 37px;
}
.timerBox{
	width:480px;
}
.timerBox-text{
	width:160px;
}
.inner-timerBox-text{
	padding:9px 0 0 2px;;
}
.timerBox-text h6{
	font-weight:700;
	text-transform:uppercase;
	line-height:1.2;
	letter-spacing:0.5px;	
	text-shadow: -1px 4px 10px rgba(0,0,0,0.7);
}
.inner-timerBox{
	margin-top:103px;
	margin-bottom:56px;
}
.timer{
	width:320;
}
.formBox{
	width:460px;
	position:relative;
}
.form{
	position:absolute;
	top:30px;
	right:0px;
	background:rgba(48,65,78,0.8);
	width:430px;
	border-top:3px solid #ED9E2D;
	box-shadow: 0 0 10px rgba(12,31,44,0.7);
}
.inner-formBox{
	margin-top:31px;
}

form h4{
	text-align:center;
	margin-top:19px;
}
form h2{
	margin:9px 0 26px 30px;
	text-align:justify;
}
form h4,
form h2{
	letter-spacing:0.3px;
	font-weight:500;
	color:#fff;
}	
form h2 span{
	font-weight:900;
}
input[type="text"]{
	color:#B9BEBA;
	border:none;
	margin:0 0 13px 27px;
	width:320px;
	height:38px;
	padding-left:54px;
	letter-spacing:0.4px;
	box-shadow: 0 0 26px rgba(0,0,0,0.7);
	background:url(../images/personIcon.png) no-repeat, #f4f5f6;
}
input[name="phone"]{
	background:url(../images/phoneIcon.png) no-repeat, #f4f5f6;
}
input[name="email"]{
	background:url(../images/mailIcon.png) no-repeat, #f4f5f6;
}
input[type="submit"]{
	width:261px;
	height:54px;
	font-size:15px;
	font-weight:900;
	color:#fff;
	text-transform:uppercase;
	margin:10px 0 27px 140px;
	border:none;
	letter-spacing:0px;
	background:#cc144b;
	box-shadow: 0 0 5px rgba(12,31,44,0.5);
}
input[type="submit"]:hover{
	background:#860d31;
}
.inner-content-header{
	padding-top:46px;
}
.blackFont h1{
	color:#252525;
}
.content-header h1{
	letter-spacing:0.1px;
	background:url(../images/line.png) no-repeat 2px 0;
	padding: 20px 0 0px 2px;
}
.content-header p,
.whiteFont p
{
	padding-left:2px;
	font-size:24px;
	line-height:0.7;
}
.whiteFont p{
	color: #fff;
}
.content-blocks{
	margin-top:73px;
}
.block-col_1,
.block-col_2{
	width:50%;
}
.inner-block-col_1{
	padding-left:20px;
}
.inner-block-col_2{
	padding-left:29px;
}
.blocks_2{
    margin-bottom: 99px;
} 
.block-col_2 h5, .block-col_2 p{
	margin-left:9px;
}
.blocks_2 img{
	margin-top:5px;
}
.block{
	margin-bottom:86px;
}

.block img{
	margin-top:6px;
}
.block_3
.block2-3{
	margin-bottom:0;
	padding-top:2px;
}
.block_2-2{
	margin-bottom:89px;
}
.block2-3 img{
	padding-top
}
.boxCheckText{
	
	width:310px;
}
.boxCheckText h5{
	background:url(../images/lineS.png)no-repeat;
	font-weight:900;
	text-transform:uppercase;
	padding-top:20px;
	line-height: 1.2;
}
.boxCheckText p{
	font-family: 'Source Sans Pro', sans-serif;
	line-height:1.4;
	letter-spacing: 0.8px;
	color:#4c4c4c;
}
.third-block-wrapper{
	background:url(../images/bgSecondContent.jpg) no-repeat center;
}
.inner-third-content{
	padding-top:13px;
}
.whiteFont{
	color:#fff;
}
.whiteFont h1{
	background:url(../images/lineW.png) no-repeat;
	padding: 20px 0 0px 1px;
}

.first-box,
.second-box,
.third-box,
.fourth-box,
.fifth-box{
	width:20%;
}
button{
	border:none;
	background:#cc144b;
	color:#fff;
	font-size:11px;
	font-weight:800;
	text-align:left;
	text-transform:uppercase;
	padding:16px 19px 16px 21px;
	box-shadow:0 0 26px rgba(0,0,0,0.7);
}
button:hover{
	background:#860d31;
}
.but{	
	margin-bottom:18px;
}
.inner-first-box{
	margin-top:73px;
}

.first-box-text{
	padding-left:11px;
}
.first-box-text h2{
	font-size: 30px;
    border-bottom: 2px solid #ED9E2D;
    padding-bottom: 2px;
	margin-right:13px;
}
.first-box-text p{
	padding-top:3px;
	font-weight:600;
	font-size:17px;
	line-height:1.2;
	color: #fff;
}
.inner-second-box{
	padding-top:98px;
}
.circle{
	
	margin-bottom:17px;
	padding-left:19px;
}
.inner-circle{
	background:#ed9e2d;
	border-radius:50%;
	width:107px;
	height:107px;
	box-shadow: 0 0 26px rgba(0,0,0,0.7);
}
.circle h2{
	color:#fff;
	font-weight:600;
	font-size:58px;
	letter-spacing:1.5px;
	border-bottom:5px solid #fff;
	margin: 0 23px;
	padding:17px 0 0 0;
}
.par{
	padding-left:2px;
}
.par p{
	font-weight:600;
	text-align:center;
	line-height:1.1;
	width:148px;
	color:#fff;	
}
.inner-third-box{
	margin:12px 10px;
}
.inner-third-box p,
.inner-fifth-box p{
	padding-top:6px;
	width:149px;
}
.inner-fourth-box p{
	width:151px;
}
.inner-fourth-box{
	margin:98px 20px 58px;
}
.inner-fifth-box{
	margin:12px 31px;
}
.inner-third-content-blocks{
	position:relative;
}
.top-line{
	position:absolute;
}
.line1{
    position: relative;
    top: 92px;
    left: 129px;
}
.line2{
    position: relative;
    top: 64px;
    left: 251px;
}
.line3{
    position: relative;
    top: 67px;
    left: 468px;
}

.line4{
    position: relative;
    top: 56px;
    left: 663px;
}
.third-content-blocks{
	position:relative;
}
.fourth-content{
	    padding-bottom: 55px;
}
.inner-fourth-content {
	margin-left:10px;
}
.portfolioContent{
	width:25%;
	padding-top:14px;
}
.portfolioContent-Photo{
	width:75%;
}
.portfolioButton{
	margin-top: 229px;
}
.portfolioButton p{
    font-size: 18px;
    padding: 0;
    font-weight: 400;
    margin-bottom: 18px;
}
.portfolioButton button{
	font-size: 15px;
    padding: 16px 31px 16px 32px;
    letter-spacing: 0px;
}
.inner-portfolioContent-Photo{
	    padding: 60px 5px;
}
.photo-portfolio{
	display:inline-block;
	float:left;
}
.photo-portfolio img {
	margin-bottom: 3px;
	margin-right:4px;
}
.inner-cols{
	margin-left:5px;
}
#col-1{
	margin:0;
}
#col-3{
	margin-left:5px;
}

.inner-fifth-content h1{
	margin-top:15px;
}
.inner-fifth-content{
	padding-bottom:60px;
}
.fifth-block-wrapper{
	background:url(../images/bgThirdContent.jpg) no-repeat center;
}
.fifth-content-col{
	width:293px;
}
.speachBox-wrapper{
	width:640px;
}
.inner-speachBox{
	    margin-top: 52px;
}
.speachBoxPosition{
	position: relative;
    right: 139px;
    top: 25px;
    margin-bottom: 48px;
	width:725px;
}
.speachBoxPosition p{
	margin-top: 11px;
    margin-bottom: 19px;
}
.photo{
	padding-top: 9px;
    margin-right: 33px;
    padding-left: 11px;
}
.photo img{
	border:5px solid #ed9e2d;
	border-radius:50%;
	box-shadow:0 0 10px rgba(0,0,0,0.7)
}
.speachText{
	
    letter-spacing: 0.3px;
	padding-top: 18px;
    line-height: 1.22;
}
.speachText p{
	background:url(../images/bgStars.png)no-repeat 177px 0;
	padding-top:27px;
	letter-spacing:0.2px;
	font-size:14px;
	font-weight:300;
	font-style:italic;
	color:#fff;
	margin-bottom:13px;
}
.speachText span{
	color:#fff;
	font-style:italic;
	
}
.sixth-content-col{
	padding-top:13px;
}
.inner-contact-data{
    padding-left: 2px;
}
.map{
	position:relative;
	top:35px;
	padding-bottom:5px;
}
.contact{
	position:relative;
    top: -322px;
	text-align: center;
    padding: 21px 0px 5px 0;
	background-color:rgba(40,56,69,0.7);
}
.contact p{
	color:#fff;
	margin-bottom:13px;
}
.contact a{
	color:#fff;
}
.map img{
	box-shadow: 0 0 26px rgba(0,0,0,0.7);
}
.border{
	color:#fff;
	padding:0 6px 0 4px;
}
.boldFont{
	color:#fff;
	font-weight:bold;
}
.inner-facebook-place{
	margin-top:58px;
}
.seventh-content-size{
	width:60%;
	padding-top:178px;
}
.seventh-content h1{
	font-size:25px;
	line-height: 1.35;
    letter-spacing: 0.1px;
}
.seventh-content h1 span:first-child{
  margin-left:6px;
}

.timer-bottom{
	    margin-top: 31px;
		margin-bottom:36px;
}
.footer-form{
	top: -233px;
    left: 32px;
}

.copyright{
	margin-top:41px;
}
.footer{
	background:#252525;
}
.inner-footer-content{
	    padding: 0px 0 17px 4px;
}
.footer p{
	font-size:14px;
	color:#959595;
	font-weight:300;
}
.footerBold{
	font-weight:600;
	color:#fff;
}
.copyright a{
	padding-left:3px;
}
.border-footer{
	padding:0 6px;
	color:#fff;
}
.footer-logo{
	padding-top:33px;
}
.powered p{
	padding-top:7px;
	margin-right:10px;
}