<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>RusuDesign</title>
		<link href="css/style.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<div class="wrapper">
			<div class="inner-wrapper">
				<div class="header size">
					<div class="inner-header">
						<div class="header-content ">
							<div class="inner-header-content clear">
								<div class="logo left">
									<div class="inner-logo">
										<a href="#"><img src="images/headLogo.jpg" alt="logo"/></a>
									</div>
								</div>
								<div class="middleText left">
									<div class="inner-middleText">
										<h3>design interior</h3>
										<p><a href="#">proiectare</a> / <a href="#">implementare</a> / <a href="#">coordanare</a></p>
									</div>
								</div>
								<div class="headPhone right">
									<div class="inner-headPhone">
										<h3>+373 69 953 711</h3>
										<p><a href="mailto:designrusu@gmail.com">designrusu@gmail.com</a></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="content">
					<div class="inner-content">
						<div class="first-block-wrapper">
							<div class="inner-first-block-wrapper size">
								<div class="first-content">
									<div class="inner-first-content clear">
										<div class="headerText">
											<div class="inner-headerText">
												<h1>Comandă acum  <span class="spanBg">pachetul de design interior</span><br/> și <span>primești gratuit</span> deviza cheltuielilor <br/> pentru mobila viitoarei tale case!</h1>	
											</div>
										</div>
											<div class="timerBox left">
												<div class="inner-timerBox clear">
													<div class="timerBox-text left">
														<div class="inner-timerBox-text">
															<h6>Până la <br/>expirarea ofertei au mai rămas:</h6>
														</div>	
													</div>
													<div class="timer">
														<img src="images/timer.png" alt="timer"/>
													</div>
												</div>
											</div>
											<div class="formBox right">
												<div class="inner-formBox">
													<div class="form right">
														<form action="#" method="POST">
															<h4><span class="orangeFont">Completează formularul</span> pentru a primi</h4>
															<h2><span class="orangeFont">GRATUIT</span> deviza de cheltuieli</h2>
															<input type="text" name="name" placeholder="Numele, Prenumele"/>
															<input type="text" name="phone" placeholder="Numărul de telefon"/>
															<input type="text" name="email" placeholder="Adresa de Email"/>
															<input type="submit" value="primește gratuit"/>
														</form>
													</div>
												</div>
											</div>	
									</div>	
								</div>	
							</div>		
						</div>		
						<div class="second-block-wrapper">
							<div class="inner-second-block-wrapper">
								<div class="second-content size">
									<div class="second-inner-content">
										<div class="content-header blackFont">
											<div class="inner-content-header">
												<h1>De ce să lucrați cu noi?</h1>
												<p>Aveți mai multe motive, iată câteva dintre ele:</p>
											</div>		
										</div>
										<div class="content-blocks">
											<div class="inner-content-blocks clear">
												<div class="block-col_1 left">
													<div class="inner-block-col_1">
														<div class="block clear">
															<img src="images/check.png" alt="check" class="left"/>
															<div class="boxCheckText right">
																<h5>funcționalitatea<br/> e pe primul plan</h5>
																<p>Nu uităm de utilitate și comfort<br/> în procesul de creație</p>
															</div>
														</div>
														<div class="block clear">
															<img src="images/check.png" alt="check" class="left"/>
															<div class="boxCheckText right">
																<h5>suntem în pas cu noile<br/> tendințe</h5>
																<p>Veți avea parte de cel <br/> mai inovativ design</p>
															</div>
														</div>
														<div class="block block_3 clear">
															<img src="images/check.png" alt="check" class="left"/>
															<div class="boxCheckText right">
																<h5>suntem cu tine<br/> până la final</h5>
																<p>Aveți suportul nostru pe toată<br/> durata proiectului</p>
															</div>
														</div>
													</div>	
												</div>
												<div class="block-col_2 right">
													<div class="inner-block-col_2">
														<div class="blocks_2 clear ">
															<img src="images/check.png" alt="check" class="left"/>
															<div class="boxCheckText right">
																<h5>iubim ceea ce facem</h5>
																<p>Lucrăm doar la proiecte interesante pentru noi</p>
															</div>
														</div>
														<div class="blocks_2 block_2-2 clear">
															<img src="images/check.png" alt="check" class="left"/>
															<div class="boxCheckText right">
																<h5>avem experiența proiectelor reușite</h5>
																<p>Peste 50 proiecte de design interior realizate cu succes</p>
															</div>
														</div>
														<div class="blocks_2 block_2-3 clear">
															<img src="images/check.png" alt="check" class="left"/>
															<div class="boxCheckText right">
																<h5>atenție la detalii și excelență în toate</h5>
																<p>Oferim garanția unui interior comfortabil și irepetabil</p>
															</div>
														</div>
													</div>	
												</div>
											</div>
										</div>
									</div>	
								</div>
							</div>
						</div>
						<div class="third-block-wrapper">
							<div class="inner-third-block-wrapper size">
										<div class="third-content">
											<div class="inner-third-content">
												<div class="content-header">
													<div class="inner-content-header whiteFont">
														<h1>Cum lucrăm?</h1>
														<p>Etapele de lucru și pașii făcuți:</p>
													</div>
												</div>
												<div class="top-line">
													<div class="line1">
														<img src="images/line1.png"/>
													</div>
												</div>
												<div class="top-line">
													<div class="line2">
														<img src="images/line2.png"/>
													</div>
												</div>
												<div class="top-line">
													<div class="line3">
														<img src="images/line3.png"/>
													</div>
												</div>
												<div class="top-line">
													<div class="line4">
														<img src="images/line2.png"/>
													</div>
												</div>
												<div class="third-content-blocks">
													<div class="inner-third-content-blocks clear">
														<div class="first-box left">
															<div class="inner-first-box">
																<div class="but">
																	<button>completați acum</button>
																</div>
																<div class="first-box-text">
																	<h2 class="left"><span class="orangeFont">01</span></h2>
																	<p>Completați formularul</p>
																</div>
															</div>
														</div>
														<div class="second-box left">
															<div class="inner-second-box">
																<div class="text">
																	<div class="circle">
																		<div class="inner-circle">
																			<h2>02</h2>
																		</div>
																	</div>
																	<div class="par">
																		<p>Stabilim o întîlnire, analizăm obiectul</p>
																	</div>
																</div>
															</div>
														</div>
														<div class="third-box left">
															<div class="inner-third-box">
																<div class="text">
																	<div class="circle">
																		<div class="inner-circle">
																			<h2>03</h2>
																		</div>
																	</div>
																	<div class="par">
																		<p>Oferim soluții elaborăm schița 2D</p>
																	</div>
																</div>
															</div>
														</div>
														<div class="fourth-box left">
															<div class="inner-fourth-box">
																<div class="text">
																	<div class="circle">
																		<div class="inner-circle">
																			<h2>04</h2>
																		</div>
																	</div>
																	<div class="par">
																		<p>Creăm imaginile 3D și planurile tehnice</p>
																	</div>
																</div>
															</div>
														</div>
														<div class="fifth-box left">
															<div class="inner-fifth-box">
																<div class="text">
																	<div class="circle">
																		<div class="inner-circle">
																			<h2>05</h2>
																		</div>
																	</div>
																	<div class="par">
																		<p>Primiți albumul<br/> de design interior</p>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>	
											</div>	
										</div>		
							</div>
						</div>
						<div class="fourth-block-wrapper">
							<div class="inner-fourth-block-wrapper size">
								<div class="fourth-content">
									<div class="inner-fourth-content clear">
										<div class="portfolioContent left">
											<div class="content-header">
												<div class="inner-content-header">
													<h1>Portfolio</h1>
													<p>Lucrările noastre</p>
												</div>
												<div class="portfolioButton">
													<p>Veți lucra cu profesioniști</p>
													<button>comandați acum</button>
												</div>
											</div>
										</div>
										<div class="portfolioContent-Photo right">
											<div class="inner-portfolioContent-Photo">
													<div class="photo-portfolio">
														<img src="images/img1.jpg" alt="img1"/>
													</div>
													<div class="photo-portfolio">
														<img src="images/img4.jpg" alt="img1"/>
													</div>
													<div class="photo-portfolio">
														<img src="images/img7.jpg" alt="img1"/>
													</div>
													<div class="photo-portfolio">
														<img src="images/img2.jpg" alt="img1"/>
													</div>
													<div class="photo-portfolio">
														<img src="images/img5.jpg" alt="img1"/>
													</div>
													<div class="photo-portfolio">
														<img src="images/img8.jpg" alt="img1"/>
													</div>
													<div class="photo-portfolio">
														<img src="images/img3.jpg" alt="img1"/>
													</div>
													<div class="photo-portfolio">
														<img src="images/img6.jpg" alt="img1"/>
													</div>
													<div class="photo-portfolio">
														<img src="images/img9.jpg" alt="img1"/>
													</div>	
											</div>
										</div>
									</div>	
								</div>			
							</div>
						</div>
						<div class="fifth-block-wrapper">
							<div class="inner-fifth-block-wrapper size">
								<div class="fifth-content">
									<div class="inner-fifth-content clear">
										<div class="fifth-content-col left">
											<div class="content-header">
												<div class="inner-content-header whiteFont">
													<h1>Testimoniale</h1>
													<p>Ce spun clienții noștri</p>
												</div>
											</div>
										</div>
										<div class="speachBox-wrapper left">
											<div class="inner-speachBox">
												<div class="speechBox clear"> 
													<div class="photo left" >
														<img src="images/pavel.jpg" alt="photo"/>
													</div>
													<div class="speachText">
														<p>Lorem ipsum dolor elit sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua aliquip ex ea adipisicing commodo et dolore dong elit.</p>
														<h6>Pavel Guzun, <span class="italic">Contabil-Șef</span></h6>
													</div>
													
												</div>
												<div class="speachBoxPosition">
													<div class="speechBox clear"> 
														<div class="photo left" >
															<img src="images/pavel.jpg" alt="photo"/>
														</div>
														<div class="speachText">
															<p>Lorem ipsum dolor elit sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua aliquip ex ea adipisicing commodo et dolore dong elit.</p>
															<h6>Pavel Guzun, <span class="italic">Contabil-Șef</span></h6>
														</div>
														
													</div>
												</div>
												<div class="speechBox clear"> 
													<div class="photo left" >
														<img src="images/pavel.jpg" alt="photo"/>
													</div>
													<div class="speachText">
														<p>Lorem ipsum dolor elit sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua aliquip ex ea adipisicing commodo et dolore dong elit.</p>
														<h6>Pavel Guzun, <span class="italic">Contabil-Șef</span></h6>
													</div>
												</div>
											</div>	
										</div>		
									</div>
								</div>
							</div>
						</div>
						<div class="sixth-block-wrapper">
							<div class="inner-sixth-block-wrapper">
								<div class="sixth-content size">
									<div class="inner-sixth-content clear">
										<div class="sixth-content-col left">
											<div class="inner-sixth-content-col clear">
												<div class="content-header">
													<div class="inner-content-header">
														<h1>Contacte</h1>
														<p>Vă așteptăm la oficiul nostru</p>
													</div>
												</div>
												<div class="contact-data ">
													<div class="inner-contact-data">
														<div class="map">
															<img src="images/map.jpg" alt="map"/>
															<div class="contact"> 
																<p><span class="boldFont">Adresa</span>: Mihail Kogâlniceanu 26, Chișinău, R. Moldova</p>
																<p><span class="boldFont">Telefon</span>: <a href="#">+373 69 953 711</a><span class="border"> |</span>   <span class="boldFont">Email</span>:<a href="mailto:designrusu@gmail.com"> designrusu@gmail.com</a>  </p>
															</div>
														</div>	
													</div>	
												</div>
											</div>	
										</div>
										<div class="facebook-place right">
											<div class="inner-facebook-place">
												<img src="images/facebook-box.png" alt="facebook"/>
											</div>
										</div>	
									</div>
								</div>
							</div>
						</div>
						<div class="seventh-block-wrapper">
							<div class="inner-seventh-block-wrapper size">
								<div class="seventh-content">
									<div class="inner-seventh-content clear">
										<div class="seventh-content-size">
											<div class="headerText footer-header">
												<div class="inner-headerText">
													<h1>Comandă acum  <span>pachetul de design interior</span><br/> și <span>primești gratuit</span> deviza cheltuielilor <br/> pentru mobila viitoarei tale case!</h1>	
												</div>
											</div>
											<div class="timerBox left">
													<div class="inner-timerBox timer-bottom clear">
														<div class="timerBox-text left">
															<div class="inner-timerBox-text">
																<h6>Până la <br/>expirarea ofertei au mai rămas:</h6>
															</div>	
														</div>
														<div class="timer">
															<img src="images/timer.png" alt="timer"/>
														</div>
													</div>
											</div>
										</div>	
											<div class="formBox right">
												<div class="inner-formBox">
													<div class="form footer-form right">
														<form action="#" method="POST">
															<h4><span class="orangeFont">Completează formularul</span> pentru a primi</h4>
															<h2><span class="orangeFont">GRATUIT</span> deviza de cheltuieli</h2>
															<input type="text" name="name" placeholder="Numele, Prenumele"/>
															<input type="text" name="phone" placeholder="Numărul de telefon"/>
															<input type="text" name="email" placeholder="Adresa de Email"/>
															<input type="submit" value="primește gratuit"/>
														</form>
													</div>
												</div>
											</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
				<div class="footer">
					<div class="inner-footer size">
						<div class="footer-content">
							<div class="inner-footer-content clear">
								<div class="copyright left">
									<p>Copyright © 2015 <a href="mailto:rusudesign.com"><span class="footerBold">rusu</span>design.com</a>  <span class="border-footer">|</span>   Toate drepturile rezervate.</p>
								</div>
								<div class="footer-logo right">
									<div class="powered">
										<p class="left">Powered by</p>
										<img src="images/footerLogo.jpg" alt="logo"/>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>